# MongoDB Connection String - Replace with your own
MONGO_URI=mongodb+srv://iPapcorn:iPapcorn@cluster0.52lnvxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Port for the server to run on
PORT=5000
