# MongoDB Connection String - Replace with your own
MONGO_URI=mongodb+srv://your_username:<password>@your_cluster.mongodb.net/your_database_name?retryWrites=true&w=majority

# Port for the server to run on
PORT=5000
