# MongoDB Connection String - Replace with your own
MONGO_URI=mongodb+srv://shortener01:url01@cluster0.wclpttt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Port for the server to run on
PORT=5000
