# MongoDB Connection String - Replace with your own
MONGO_URI=mongodb+srv://Shortener01:Url01@cluster0.m5oower.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Port for the server to run on
PORT=5000
